{
  "name": "paged-markdown-3-pdf",
  "version": "0.1.0",
  "description": "A pdf renderer for paged-markdown-3.",
  "main": "index.js",
  "bin": {
    "pmd-pdf": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pdf",
    "markdown",
    "pagedmd"
  ],
  "author": "Lesosoftware",
  "license": "ISC",
  "dependencies": {
    "hangersteak": "^0.2.12",
    "highlight.js": "^11.5.1",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.4",
    "markdown-it-mathjax-chtml": "^0.3.0",
    "puppeteer-core": "^15.2.0"
  }
}
